<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_selection_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/city_name_selection"
        android:layout_width="@dimen/city_selection_text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/arrival_city_selection_text_view_margin_top"
        android:hint="@string/city_name"
        android:maxLength="255"
        android:maxLines="1"
        android:minLines="1"
        android:paddingStart="@dimen/text_view_padding"
        android:paddingEnd="@dimen/text_view_padding"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:visibility="visible"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>